#calendar
  width: 510px
  margin: 20px auto
  #title
    background: #c0392b
    height: 40px
    border-radius: 20px
    text-align: center
    #prev, #next
      box-sizing: border-box
      display: inline-block
      color: #fffff9
      border: 2px solid #fffff9
      border-radius: 50%
      width: 30px
      height: 30px
      line-height: 26px
      margin: 5px
      font-size: 20px
      text-align: center
      cursor: pointer
    #prev
      float: left
    #next
      float: right
    #date
      color: #fffff9
      font-size: 22px
      line-height: 40px
      display: inline-block
  #content
    margin: auto
    color: #404d5b
    th
      font-size: 18px
    td, th
      width: 64px
      height: 64px
      line-height: 64px
