#company
  .company_name
    font-size: 30px
  .company_slogan
    font-size: 16px
  .wrap
    display: flex
  .wrap>div
    width: 50%

#edit_company
  .company_name, .company_slogan
    border: none
    background: none
    outline: none
    width: 100%
  .company_name
    border-bottom: 2px solid #666
    font-size: 30px
  .company_slogan
    border-bottom: 1px solid #cfcfcf
    font-size: 16px
  .wrap
    display: flex
  .wrap>div
    width: 50%
