#customer


#new_customer, #customer_detail, #new_supplier, #supplier_detail
  table
    width: 100%
    td
      padding: 10px
  input
    width: 100%
    border: none
    background: none
    outline: none
    border-bottom: 1px solid #cfcfcf
  .name
    font-size: 24px
  textarea
    border: none
    border-bottom: 1px solid #cfcfcf
    background: none
    width: 100%
    outline: none
    height: 50px
    resize: none
  .table_wrap
    display: flex
    table
      width: 50%
