#home
  width: 100%
  max-width: 768px
  margin: auto
  margin-top: 100px
  .image-with-title
    float: left
    width: 13.66%
    margin: 0 1.5% 15px
#home::after
  content: ""
  display: block
  visibility: hidden
  height: 0
  clear: both
