#layout
  position: absolute
  top: 50px
  bottom: 0
  width: 100%
  display: flex
  .navbar::-webkit-scrollbar
    width: 0px
  .navbar
    box-sizing: border-box
    background: #333744
    width: 21%
    color: #bebdb5
    overflow-y: auto
  .container
    box-sizing: border-box
    width: 79%
    padding-bottom: 0
    z-index: 4
    overflow-y: auto
    padding: 30px
