#login, #register
	height: 100%
	width: 30%
	display: table
	color: #3a87ad
	margin: auto
	.field-wrapper
		width: 100%
		label
			display: block
			color: #484848
			font-weight: 600
			width: 100%
			line-height: 18px
			padding-bottom: 10px
			-webkit-user-select: none
			-ms-user-select: none
		input
			box-sizing: border-box
			min-height: 52px
			font-size: 16px
			line-height: 20px
			padding: 0 15px
			display: inline-block
			margin-bottom: 20px
			vertical-align: middle
			border-radius: 3px
			width: 100%
			background-color: #fff
			border: 2px solid #c9c9c9
			outline: none
		input:hover
			border-color: #a6a6a6
		input:focus
			border-color: #52bad5
	#form
		padding: 20px
		vertical-align: middle
		display: table-cell
		background-color: #fff
	#warning
		box-sizing: border-box
		width: 100%
		background: #f8d0c8
		margin-bottom: 20px
		border-radius: 4px
		color: #484848
		font-size: 14px
		padding: 10px 15px
		word-break: break-all
	#title
		text-align: center
		font-size: 24px
	#form_wrapper
		padding: 0 15px
		button
			color: #fff
			background-color: #52bad5
			border: none
			width: 100%
			font-size: 16px
			padding: 0 42px
			height: 48px
			border-radius: 3px
			font-weight: 600
			transition: background-color 0.2s ease-in-out 0s, opacity 0.2s ease-in-out 0s
		button:hover
			color: #fff
			background-color: #3db2d0

