#partner
	width: 80%
	height: 500px
	color: #666
	position: relative
	header
		background: #e2e2e0
		height: 50px
		width: 100%
		position: absolute
		top: 0
		left: 0
	span
		display: inline-block
		width: 180px
		font-weight: bold
	.wrap
		display: flex
		div
			width: 50%
	input
		border: none
		border-bottom: 1px solid #cfcfcf
		outline: none
		background: none
	input.reqiured
		border-color: #666
		border-width: 2px
		width: 100%
	  font-family: inherit
	  font-size: inherit
	  line-height: inherit
