#register
	height: 100%
	width: 30%
	display: table
	margin: auto
	#form
		padding: 20px
		vertical-align: middle
		display: table-cell
		label
			width: 100%
		button
			color: #fff
			background-color: #52bad5
			border: none
			width: 100%
			font-size: 17px
			padding: 0 42px
			height: 48px
			border-radius: 3px
			font-weight: 600
			transition: background-color 0.2s ease-in-out 0s, opacity 0.2s ease-in-out 0s
		button:hover
			color: #fff
			background-color: #3db2d0
		#warning
			box-sizing: border-box
			width: 100%
			background: #f8d0c8
			margin-bottom: 20px
			border-radius: 4px
			color: #484848
			font-size: 15px
			padding: 10px 15px
			word-break: break-all
		p
	    vertical-align: baseline
	    text-align: left

