#sale_order_detail
  table
    width: 50%

.change_bar
  border-top: 1px solid #ddd
  border-bottom: 1px solid #ddd
  padding: 10px 0
  margin-bottom: 10px
  display: flex
  justify-content: space-between
