html
	font-family: "source-serif-pro", Georgia, "Times New Roman", Times, serif
	line-height: 1.15
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
	font-size: 14px
body
	padding: 0
	margin: 0
	background: #fffff9
.fb
	font-weight: bold
.fn
	font-weight: normal
.fi
	font-style: italic
.fr
	float: right
.fl
	float: left
.logo
	font-size: 28px
	color: #bebdb5
	text-decoration: none
	text-align: center
	display: block
	width: 100%
	font-weight: bold
.border-bottom-input
	border: none
	background: none
	outline: none
	border-bottom: 1px solid #cfcfcf
.image-with-title
	padding: 10px 0
	background: transparent
	border: 1px solid transparent
	border-radius: 6%
	img
		width: 70px
		height: 70px
		margin: 0 auto
		display: block
		border-radius: 6%
		box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05)
	p
		text-align: center
	a
		color: #555
		text-decoration: none
		font-weight: bold
.image-with-title:hover
	border-color: rgba(0, 0, 0, 0.08)
	background-color: rgba(0, 0, 0, 0.05)

table.data-table
	border: none
	font-size: 12px
	width: 100%
	border-collapse: collapse
	thead
		tr
			height: 30px
			border: 1px solid #f6f6f6
			border-radius: 4px
			background: #dfdfdf
			th
				border: none
				font-size: 14px
	tbody
		tr
			height: 30px
			td
				border: none
				text-align: center
		tr:nth-child(even)
			background: #fff
		tr:nth-child(odd)
			background: #f6f6f6

.btn
	padding: 0
	box-sizing: border-box
	border-radius: 6px
	width: 80px
	height: 30px
	line-height: 28px
	cursor: pointer
	outline: none
	display: inline-block
	text-align: center
	text-decoration: none
	border: 1px solid transparent
	vertical-align: middle
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	font-size: 13.333px
.btn.btn-primary
	color: #fff
	background-color: #337ab7
	border-color: #2e6da4
.btn.btn-primary:focus
  color: #fff
  background-color: #286090
  border-color: #122b40
.btn.btn-primary:hover, .btn.btn-primary:active
	color: #fff
	background-color: #286090
	border-color: #204d74
.btn.btn-default
	color: #333
	background-color: #fff
	border-color: #ccc
.btn.btn-default:focus
	color: #333
	background-color: #e6e6e6
	border-color: #8c8c8c
.btn.btn-default:hover, .btn.btn-default:active
	color: #333
	background-color: #e6e6e6
	border-color: #adadad
