.dialog, .dialog-mask
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 100

.dialog
  position: fixed

.dialog-mask
  position: absolute
  background: rgba(0, 0, 0, 0.3)

.dialog-wrap
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  z-index: 101
  padding: 15px
  background: #fff
  border-radius: 3px
  box-shadow: 0 1px 3px rgba(0, 0, 0, .2)
  display: flex
  flex-direction: column
  justify-content: space-between

.dialog-close
  position: absolute
  cursor: pointer
  top: 16px
  right: 16px
  font-size: 16px
  color: #888

.dialog-close:hover
  color: #333

.dialog-header
  font-size: 16px
  padding-bottom: 10px
  border-bottom: 1px solid #e9e9e9
  line-height: 30px
  height: 30px

.dialog-body
  height: auto

.dialog-footer
  border-top: 1px solid #e9e9e9
  display: flex
  justify-content: space-around
  padding: 10px

@-webkit-keyframes fadeIn
  from
    opacity: 0

@keyframes fadeIn
  from
    opacity: 0

.fadeIn
  -webkit-animation: fadeIn both ease-in-out
  animation: fadeIn both ease-in-out

@-webkit-keyframes fadeOut
  to
    opacity: 0

@keyframes fadeOut
  to
    opacity: 0

.fadeOut
  -webkit-animation: fadeOut both ease-in-out
  animation: fadeOut both ease-in-out
