.dropdown
  position: relative
  .dropdown-title
    display: block
    cursor: pointer
  .dropdown-menu
    position: absolute
    top: 100%
    right: 0
    z-index: 1000
    visibility: hidden
    float: right
    min-width: 160px
    padding: 8px 15px
    margin: 2px 0 0
    font-size: 14px
    text-align: left
    background-color: #fff
    background-clip: padding-box
    border: none
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)
    -webkit-transition: opacity 0.15s, visibility 0s 0.15s
    transition: opacity 0.15s, visibility 0s 0.15s

.dropdown:hover
	.dropdown-menu
    visibility: visible
