.multi-select-box
  position: relative
  display: inline-block
  .title
    border-bottom: 1px solid #ccc
    cursor: pointer
    padding: 6px 12px
    position: relative
    label
      margin: 0
  ul, li
    list-style: none
    margin: 0
    padding: 0
    -moz-user-select: none
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none
  ul
    background-color: #fff
    border: 1px solid rgba(0, 0, 0, 0.15)
    border-top: none
    font-size: 13px
    padding: 10px
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.176)
    position: absolute
    box-sizing: border-box
    width: 100%
    z-index: 1000
    li
      list-style: none
      border: none
      line-height: 30px
      cursor: pointer
      label
        display: block
        width: 100%
    li:hover
      background-color: #f6f6f6
    input[type=checkbox]
      vertical-align: middle
      margin: 0 10px
    button
      border-radius: 6px
      width: 100%
      margin-top: 10px
