.select-box
  position: relative
  display: inline-block
  span
    position: absolute
    right: 5px
    bottom: 5px
  .title
    border-bottom: 1px solid #ccc
    padding: 6px 12px
    position: relative
    box-sizing: border-box
    height: 28px
    line-height: 15px
    label
      margin: 0
  li
    cursor: pointer
  ul, li
    list-style: none
    margin: 0
    padding: 0
    -moz-user-select: none
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none
  ul
    background-color: #fff
    border: 1px solid rgba(0, 0, 0, 0.15)
    border-top: none
    font-size: 13px
    padding: 10px
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.176)
    position: absolute
    box-sizing: border-box
    width: 100%
    z-index: 99
    li
      list-style: none
      border: none
      line-height: 30px
      label
        display: block
        width: 100%
    li:hover
      background-color: #f6f6f6
