.Tab_title_wrap
  border-bottom: 1px solid #ddd
.tab_title
  display: inline-block
  border: 1px solid transparent
  cursor: pointer
  padding: 10px 15px
  z-index: 2
  border-radius: 4px 4px 0 0
  margin-bottom: -1px
  color: #555
  -moz-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none
.tab_title_active
  border-color: #ddd
  border-bottom-color: #fff
.tab_title:hover
  color: #000
.tab_item
  display: none
.tab_item_active
  display: block
