.tooltip
  position: relative
  display: inline-block
  margin: 5px 10px
  font-style: normal
  font-weight: 400
  letter-spacing: normal
  text-decoration: none
  text-shadow: none
  text-transform: none
  white-space: normal
  word-break: normal
  word-spacing: normal
  word-wrap: normal

.tooltip-arrow
  position: absolute
  width: 0
  height: 0
  border-color: transparent
  border-style: solid

.tooltip-inner
  max-width: 200px
  padding: 3px 8px
  color: #fff
  text-align: center
  background-color: #000
  border-radius: 4px

.tooltip-right
  padding: 0 5px
  .tooltip-arrow
    top: 50%
    left: 0
    margin-top: -5px
    border-width: 5px 5px 5px 0
    border-right-color: #000
