#topbar
  height: 50px
  width: 100%
  position: absolute
  left: 0
  top: 0
  background: #373d41
  .account
    float: right
    div
      cursor: pointer
      line-height: 30px
      text-align: center
    .dropdown-title
      a
        display: block
        color: #fff
        height: 50px
        line-height: 50px
        overflow: hidden
        text-decoration: none
        padding: 0 18px
  .account:hover
    background: #2a2f32
